.layout {
  display: grid;
  height: 100vh;
  place-items: center;
  main{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    height: 100vh;
    width: 100%;
    .header{
      position: fixed;
      width: 100%;
      height: 49px;
      padding: 0px 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      h2{

      }
    }
    .section{
      padding-top: 49px;
      article{
        display: flex;
        align-items: flex-start;
        padding: 10px 15px;
        border-bottom: 1px solid rgba($primary, 0.1);
        img{
          margin-right: 10px;
        }
      }
    }
    .nav{
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 49px;
      padding: 0 8px;
      background-color: #eee;
      display: flex;
      align-items: center;
    }
  }

}

@media (min-width: $breakpoints-mobile) {
  .layout {
    main {
      height: 90vh;
      width: $breakpoints-mobile;
      position: relative;
      .header{
        top: 5vh;
        width: $breakpoints-mobile;
      }
      .nav{
        bottom: 5vh;
        width: $breakpoints-mobile;
      }
    }
  }
}
